
//halo

/obj/item/clothing/shoes/marine/unscmarine
	name = "UNSC marine combat boots"
	desc = "Standard issue combat boots for combat scenarios or combat situations."
	icon_state = "unsc_marine"
	item_state = "unsc_marine"

/obj/item/clothing/shoes/marine/urf
	name = "combat boots (brown)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	icon_state = "urf_brown"
	item_state = "urf_brown"

/obj/item/clothing/shoes/marine/urf/black
	name = "combat boots (black)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	icon_state = "urf_black"
	item_state = "urf_black"

/obj/item/clothing/shoes/marine/urf/green
	name = "combat boots (green)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	icon_state = "urf_green"
	item_state = "urf_green"

/obj/item/clothing/shoes/marine/urf/white
	name = "combat boots (white)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	icon_state = "urf_white"
	item_state = "urf_white"
