//halo

/obj/item/clothing/suit/storage/marine/urf
	name = "P2-M Body Armor (brown)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_brown"
	item_state = "urf_armor_brown"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urf/black
	name = "P2-M Body Armor (black)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_black"
	item_state = "urf_armor_black"

/obj/item/clothing/suit/storage/marine/urf/green
	name = "P2-M Body Armor (green)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_green"
	item_state = "urf_armor_green"

/obj/item/clothing/suit/storage/marine/urf/white
	name = "P2-M Body Armor (white)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_white"
	item_state = "urf_armor_white"
