//halo

/obj/item/clothing/gloves/marine/unscmarine
	name = "UNSC combat gloves"
	desc = "Standard issue UNSC tactical gloves."
	icon_state = "gloves_unsc"
	item_state = "gloves_unsc"

/obj/item/clothing/gloves/marine/unscmarine/insulated
	name = "insulated UNSC combat gloves"
	desc = "Insulated UNSC tactical gloves that protect against electrical shocks."
	siemens_coefficient = 0

/obj/item/clothing/gloves/marine/urf
	name = "URF combat gloves"
	desc = "Standard issue URF tactical gloves."
	icon_state = "urf_gloves"
	item_state = "urf_gloves"

/obj/item/clothing/gloves/marine/insulated/odst
	name = "ODST Gloves"
	desc = "Gloves issued to in the ODST BDU. Interwoven with titanium with a rubber underlay to protect against shock."
	icon_state = "odst_glove_icon"
	soft_armor = list("melee" = 25, "bullet" = 30, "laser" = 15, "energy" = 25, "bomb" = 25, "bio" = 10, "rad" = 10, "fire" = 20, "acid" = 20)
