
//Halo

//M90
/obj/item/weapon/gun/shotgun/pump/m90
	name = "M90 CAWS"
	desc = "The M90 shotgun, utilized by the UNSCDF. Loads 8 gauge shells. "
	flags_equip_slot = ITEM_SLOT_BACK
	icon_state = "m90"
	item_state = "m90"
	current_mag = /obj/item/ammo_magazine/internal/shotgun/pump
	fire_sound = 'sound/halo/Shotgun_Fire_New.wav'
	reload_sound = 'sound/halo/Shotgun_Reload_New.wav'
	pump_sound =  'sound/halo/Shotgun_Reload_Sound_Effect.ogg'
	max_shells = 9

	flags_item_map_variant = NONE

	fire_delay = 20
	accuracy_mult = 1.15
	accuracy_mult_unwielded = 0.85
	scatter = 20
	scatter_unwielded = 40
	recoil = 2
	recoil_unwielded = 4
	aim_slowdown = 0.55
	pump_delay = 14

//M45
/obj/item/weapon/gun/shotgun/pump/m45
	name = "M45 Tactical Shotgun"
	desc = "A shotgun formerly used by the UNSC, now sold to civilian contractors and used by rebel groups."
	flags_equip_slot = ITEM_SLOT_BACK
	icon_state = "m45"
	item_state = "m45"
	current_mag = /obj/item/ammo_magazine/internal/shotgun/pump
	fire_sound = 'sound/halo/Shotgun_Fire_New.wav'
	reload_sound = 'sound/halo/Shotgun_Reload_New.wav'
	pump_sound =  'sound/halo/Shotgun_Reload_Sound_Effect.ogg'
	max_shells = 9

	flags_item_map_variant = NONE

	fire_delay = 20
	accuracy_mult = 1.15
	accuracy_mult_unwielded = 0.85
	scatter = 20
	scatter_unwielded = 40
	recoil = 2
	recoil_unwielded = 4
	aim_slowdown = 0.55
	pump_delay = 14
