//halo
/obj/item/clothing/head/helmet/marine/urf
	name = "P1-M combat helmet"
	desc = "A general purpose URF combat helmet."
	icon_state = "urf_helmet_brown"
	item_state = "urf_helmet_brown"
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 22, "bomb" = 12, "bio" = 50, "rad" = 5, "fire" = 22, "acid" = 45)

/obj/item/clothing/head/helmet/marine/urf/black
	name = "P1-M combat helmet (black)"
	desc = "A general purpose URF combat helmet."
	icon_state = "urf_helmet_black"
	item_state = "urf_helmet_black"
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 22, "bomb" = 12, "bio" = 50, "rad" = 5, "fire" = 22, "acid" = 45)

/obj/item/clothing/head/helmet/marine/urf/green
	name = "P1-M combat helmet (green)"
	desc = "A general purpose URF combat helmet."
	icon_state = "urf_helmet_green"
	item_state = "urf_helmet_green"
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 22, "bomb" = 12, "bio" = 50, "rad" = 5, "fire" = 22, "acid" = 45)

/obj/item/clothing/head/helmet/marine/urf/white
	name = "P1-M combat helmet (green)"
	desc = "A general purpose URF combat helmet."
	icon_state = "urf_helmet_white"
	item_state = "urf_helmet_white"
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 22, "bomb" = 12, "bio" = 50, "rad" = 5, "fire" = 22, "acid" = 45)
