
//Halo//

/obj/item/ammo_magazine/pistol/m6
	name = "M6 Pattern Magazine"
	default_ammo = /datum/ammo/bullet/magnum
	caliber = "12.7x40mm"
	icon_state = "magnum"
	max_rounds = 12
	gun_type = /obj/item/weapon/gun/pistol/m6

/obj/item/ammo_magazine/pistol/m6/AP
	name = "M6 "
	default_ammo = /datum/ammo/bullet/magnum/socom
	caliber = "12.7x40mm"
	icon_state = "socom"
	max_rounds = 12
	gun_type = /obj/item/weapon/gun/pistol/m6/SOCOM

/obj/item/ammo_magazine/pistol/handgonne
	name = "Handgonne Shell"
	desc = "The legendary Handgonne, rumored to be the weapon used by Reno to defeat 8 ODSTs before firing the gun."
	default_ammo = /datum/ammo/bullet/pistol/ap
	caliber = "14.5mm"
	icon_state = "handgonne"
	max_rounds = 1
	gun_type = /obj/item/weapon/gun/pistol/handgonne
