//Halo Scopes//

/obj/item/attachable/scope/unremovable/m392
	name = "M392 scope"
	icon_state = "m392scope"
	attach_icon = "none"
	desc = "A rail mounted zoom sight scope specialized for the M392 Designated Marksman Rifle. Allows zoom by activating the attachment. Use F12 if your HUD doesn't come back."
	flags_attach_features = ATTACH_ACTIVATION

/obj/item/attachable/scope/unremovable/br55
	name = "BR55 scope"
	icon_state = "br55scope_a"
	attach_icon = "none"
	desc = "A rail mounted zoom sight scope specialized for the BR55 Service Rifle. Allows zoom by activating the attachment. Use F12 if your HUD doesn't come back."
	flags_attach_features = ATTACH_ACTIVATION

obj/item/attachable/scope/unremovable/srs99
	name = "SRS99 scope"
	icon_state = "srs99scope_a"
	attach_icon = "none"
	desc = "A rail mounted zoom sight scope specialized for the SRS99 Sniper Rifle. Allows zoom by activating the attachment. Use F12 if your HUD doesn't come back."
	flags_attach_features = ATTACH_ACTIVATION

